import pandas as pd
import glob
import os
import re
import numpy as np
import datetime as dt

def parser(directory):
    """
    Функция - сборщик ГФХ в исходном виде в один файл

    :param directory: каталог с файлами ГФХ
    :return: df - датафрейм со всеми ГФХ в исходном виде
    """

    list_sheet_GPH = ["1", "Табл.1", "Т.1", "Т1", "Табл.1 "] # возможные названия страниц с ГФХ

    list_extra_words = ['Продуктивные пласты', 'Продуктивный пласт, залежь', 'Пласты']

    # Словарь для приведения всех заголовков в одному формату
    dict_columns = {'Параметры': ['Параметры', 'Показатели', 'Пар-ры'],
                    'Пласт': ['Пласт'],
                    'Район': ['Район'],
                    'Залежь': ['Залежь'],
                    'Средняя глубина залегания кровли': ['Средняя глубина залегания', 'Абсолютная отметка кровли'],
                    'Абсолютная отметка ВНК': ['ВНК'],
                    'Абсолютная отметка ГНК': ['ГНК'],
                    'Абсолютная отметка ГВК': ['ГВК'],
                    'Тип залежи': ['ип залежи'],
                    'Тип коллектора': ['Тип коллектора'],
                    'Площадь нефтегазоносности': ['Площадь нефте'],
                    'Средняя общая толщина': ['Средняя общая толщина'],
                    'Средняя эффективная нефтенасыщенная толщина': [r'нефтенасыщ.*толщина'],
                    'Средняя эффективная газонасыщенная толщина': [r'газонас.*толщина'],
                    'Средняя эффективная водонасыщенная толщина': [r'водонасыщ.*толщина'],
                    'Коэффициент пористости': ['пористости', 'ористост'],
                    'Коэффициент нефтенасыщенности ЧНЗ': ['ЧНЗ'],
                    'Коэффициент нефтенасыщенности ВНЗ': ['ВНЗ', 'ВИЗ'],
                    'Коэффициент нефтенасыщенности пласта': [r'нефтенасыщ.*пласта'],
                    'Коэффициент газонасыщенности пласта': [r'газонасыщ.*пласта'],
                    'Проницаемость': [r'Проницаемость$', 'по ГИС'],  # ?
                    'Коэффициент песчанистости': ['есчанистост'],
                    'Расчлененность': [r'асчлен.нност'],
                    'Начальная пластовая температура': ['температура'],
                    'Начальное пластовое давление': ['Начальное пластовое давление'],
                    'Вязкость нефти в пластовых условиях': ['Вязкость нефти в пл'],
                    'Плотность нефти в пластовых условиях': ['Плотность нефти в пл'],
                    'Плотность нефти в поверхностных условиях': ['Плотность нефти в пов'],
                    'Объемный коэффициент нефти': ['Объ.мный коэффициент нефти'],
                    'Содержание серы в нефти': ['Содержание серы'],
                    'Содержание парафина в нефти': ['Содержание парафина'],
                    'Давление насыщения нефти газом': ['Давление насыщения'],
                    'Газосодержание': ['Газосодержание', 'Газовый фактор'],
                    'Давление начала конденсации': ['Давление начала'],
                    'Плотность конденсата в стандартных условиях': ['Плотность конденсата'],
                    'Вязкость конденсата в стандартных условиях': ['Вязкость конденс'],
                    'Потенциальное содержание стабильного конденсата в газе (С5+)': ['Потенциальное'],
                    'Содержание сероводорода': ['ероводород'],
                    'Вязкость газа в пластовых условиях': ['Вязкость газа'],
                    'Плотность газа в пластовых условиях': ['Плотность газа'],
                    'Коэффициент сверхсжимаемости газа': ['сверхсжимаемости'],
                    'Вязкость воды в пластовых условиях': ['Вязкость воды'],
                    'Плотность воды в поверхностных условиях': ['Плотность воды'],  # ?
                    'Сжимаемость': [r'^Сжимаемост.*', 'Коэффициент сжимаемости'],  # ?
                    'нефти': [r'^нефт.', r'^Нефт.'],  # ?
                    'воды': [r'^вод.', r'^Вод.'],  # ?
                    'породы': ['пород', 'Пород'],
                    'Коэффициент вытеснения (водой)': ['Коэффициент вытеснения', 'водой',
                                                       'Коэффициент вытеснения, доли ед.', r'.+вытеснения\s*$'],  # ?
                    'Коэффициент вытеснения (газом)': [r'^Коэффициент вытес.*газом.*'],
                    'Коэффициент продуктивности': ['продуктивности'],
                    'Коэффициенты фильтрационных сопротивлений:': ['фильтрационных'],
                    'А': [r'^А$', r'^А$'],  # ?
                    'В': [r'^В$', r'^B$']}  # ?

    # считываем все файлы в папке
    files_xls = [item for item in
                 glob.glob(directory+r'\*{}'.format('.xls'))]
    files_xlsx = [item for item in
                  glob.glob(directory+r'\*{}'.format('.xlsx'))]
    files = files_xls + files_xlsx  # где-то xls, где-то xlsx

    os.chdir(directory)

    # пустой датафрейм для сбора всех ГФХ
    df = pd.DataFrame(
        columns=['Месторождение', 'Пласт', 'Район', 'Залежь', 'Средняя глубина залегания кровли',
                 'Абсолютная отметка ВНК', 'Абсолютная отметка ГНК',
                 'Абсолютная отметка ГВК', 'Тип залежи', 'Тип коллектора', 'Площадь нефтегазоносности',
                 'Средняя общая толщина', 'Средняя эффективная нефтенасыщенная толщина',
                 'Средняя эффективная газонасыщенная толщина', 'Средняя эффективная водонасыщенная толщина',
                 'Коэффициент пористости', 'Коэффициент нефтенасыщенности ЧНЗ',
                 'Коэффициент нефтенасыщенности ВНЗ', 'Коэффициент нефтенасыщенности пласта',
                 'Коэффициент газонасыщенности пласта',
                 'Проницаемость', 'Коэффициент песчанистости', 'Расчлененность', 'Начальная пластовая температура',
                 'Начальное пластовое давление',
                 'Вязкость нефти в пластовых условиях', 'Плотность нефти в пластовых условиях',
                 'Плотность нефти в поверхностных условиях',
                 'Объемный коэффициент нефти', 'Содержание серы в нефти', 'Содержание парафина в нефти',
                 'Давление насыщения нефти газом',
                 'Газосодержание', 'Давление начала конденсации', 'Плотность конденсата в стандартных условиях',
                 'Вязкость конденсата в стандартных условиях',
                 'Потенциальное содержание стабильного конденсата в газе (С5+)', 'Содержание сероводорода',
                 'Вязкость газа в пластовых условиях',
                 'Плотность газа в пластовых условиях', 'Коэффициент сверхсжимаемости газа',
                 'Вязкость воды в пластовых условиях',
                 'Плотность воды в поверхностных условиях', 'Сжимаемость', 'нефти', 'воды', 'породы',
                 'Коэффициент вытеснения (водой)', 'Коэффициент вытеснения (газом)', 'Коэффициент продуктивности',
                 'Коэффициенты фильтрационных сопротивлений:', 'А', 'В'])

    # перебираем файлы в папке
    for file in files:
        name = os.path.basename(file)
        print(file)
        field = name.split('_')[0] # получение названия месторождения из заголовка

        xl_file = pd.ExcelFile(str(name))
        # sheet_names = xl_file.sheet_names  # список страниц в файле
        sheet_GFH = [sheet for sheet in list_sheet_GPH if sheet in xl_file.sheet_names][0] # поиск нужной страницы

        # считывание необходимой таблицы с необходимыми заголовками
        df_file = pd.read_excel(file, sheet_name=sheet_GFH, na_filter=False)
        row_param, col_param = np.where((df_file == 'Параметры') | (df_file == 'Показатели')) # строка-столбец начаоа таблицы с необходимымы данными
        dict_columns_copy = dict_columns.copy()

        df_file = df_file.iloc[row_param[0]:, col_param[0]:] # таблица без лишней шапки
        df_file.reset_index(drop=True, inplace=True)

        df_file = df_file.T # Транспонированная таблица
        df_file.reset_index(drop=True, inplace=True)
        df_file.iloc[0] = df_file.iloc[0].apply(lambda x: x.strip() if isinstance(x, str) else x)  # удаление пробелов в начале и в конце в предполагаемой строке заголовков

        if df_file.iloc[0][1] == "":
            df_file.iloc[0][1] = 'Пласт'
        if df_file.iloc[0][2] == "":
            df_file.iloc[0][2] = 'Район'
        if df_file.iloc[0][3] == "":
            df_file.iloc[0][3] = 'Залежь'

        df_file.columns = df_file.iloc[0] # присвоение строки заголовкой
        df_file = df_file.drop(0, axis=0)

        # Приведение заголовков к однотипным
        for col_name, value in df_file.items():
            Flag = 0
            if col_name:
                for k, v in dict_columns_copy.items():
                    for type_col in v:
                        if re.search(type_col, str(col_name)):
                            # if str(type_col) in str(col_name):
                            df_file.rename(columns={str(col_name): str(k)}, inplace=True)
                            Flag = 1
                            del dict_columns_copy[k]
                        if Flag == 1:
                            break
                    if Flag == 1:
                        break
            if Flag == 0:
                df_file.rename(columns={col_name: 'Удалить'}, inplace=True)

        # удаление не найденных/ненужных параметров
        if 'Удалить' in list(df_file):
            del df_file['Удалить']

        # удаление ненужных строк
        df_file = df_file.replace('', np.nan)
        df_file = df_file.dropna(subset=['Средняя глубина залегания кровли', 'Абсолютная отметка ВНК', 'Площадь нефтегазоносности', 'Коэффициент пористости'], axis=0, how='all') # thresh=
        df_file = df_file[df_file['Средняя глубина залегания кровли'] != "м"]

        df_file.insert(0, 'Месторождение', field) # вставка столбца с названием месторождения

        df_file['Параметры'].replace(list_extra_words, np.nan, inplace=True) # удаление лишних слов в столбце

        # меняем столбцы, чтобы для объектов было выделено 3 столбца
        if not df_file['Параметры'].isnull().all() and ('Залежь' not in df_file.columns or df_file['Залежь'].isnull().all()):
            if 'Залежь' in df_file.columns:
                df_file.drop('Залежь', axis=1, inplace=True)
            else:
                df_file.rename(columns={'Район': 'Залежь'}, inplace=True)
                df_file.rename(columns={'Пласт': 'Район'}, inplace=True)
                df_file.rename(columns={'Параметры': 'Пласт'}, inplace=True)

        # df = pd.concat([df, df_file]) # добавление страницы с таблицей в общую таблицу со всеми месторождениями из файла
        df = df._append(df_file, ignore_index=True)

    df['Пласт'] = df['Пласт'].fillna(method='ffill')

    return df

def clear_data_object(df):
    """
    Выделение объектов и залежей/район по ключевым словам
    :param df:
    :return:
    """

    df['Пласт'] = df['Пласт'].replace(to_replace=[r'((.*\n*){1,2})пл\.\s*', r'.*ласт\s*', r'.бъект\s*'], value='', regex=True) # , r'.*\n*.*\,n*\s*'     r'.ласт\s*'   , r'.*пл.',    (.*\n*)(.+)(?:,)(\n*)
    df['Временный столбец'] = df['Пласт'].copy()
    df['Временный столбец1'] = df['Пласт'].copy()
    # Выделение пластов
    df['Пласт'] = df['Пласт'].str.extract(r'(^\s*[а-яА-Я]+\s*[0-9]*(?:[/\-|\+]*[\s]*[АаБбчЮ0-9]*)+)', expand=True)
    df['Пласт'] = df['Пласт'].str.replace(r'Ю$', '', regex=True)
    df['Пласт'] = df['Пласт'].str.replace(r'[\n\s]', '', regex=True)
    df['Временный столбец'] = df['Временный столбец'].str.replace(r'(^\s*[а-яА-Я]+\s*[0-9]*(?:[/\-|\+]*[\s]*[АаБбчЮ0-9]*)+)',"", regex=True)  # удаление лишних слов в столбце
    df['Временный столбец'] = df['Временный столбец'].str.replace(r'^жное', 'Южное', regex=True)
    df['Временный столбец'] = df['Временный столбец'].str.replace(r', ', '', regex=True)
    # df['Пласт'] = df['Пласт'].replace(to_replace=[r'[а - яА - Я] +\s * [0 - 9] + [АаБб0 - 9 /\-\+]+'], value=r'[а - яА - Я] +\s * [0 - 9] + [АаБб0 - 9 /\-\+]+\s', regex=True)
    # '^\s*[а-яА-Я]+[\s]*[0-9]*[АаБб0-9/\-\+ ]+'
    # '^\s*[а-яА-Я]+\s*[0-9]+([/\-|\+]*[а-яА-Я0-9]+)+'
    # Выделение районов
    df['Район'] = df['Район'].astype(str)
    df['Район'] = df['Район'].str.replace("nan", str(''))
    df['Район'] = np.where(df['Район'] == '', df['Временный столбец'], df['Район'])

    # del df['Параметры']
    return df

def unifier(df, file_unifier):
    """
    Прогон пластов через унификатор
    :param df:
    :param file_unifier:
    :return:
    """
    sheets = ['Пласты_ПТД', 'Унификатор']
    columns = ['Пласт', 'Объект']


    for i in range(len(sheets)):
        new_objects = pd.DataFrame()
        df_unifier = pd.read_excel(file_unifier, sheet_name=sheets[i])  # Датафрейм унификатор
        df_unifier = df_unifier.dropna(subset=['Месторождение\nУнифицированное название', 'Пласт\nУнифицированное название'])
        num_row = df_unifier.shape[0]

        df['Сцепка'] = df['Месторождение'] + "_" + df['Пласт']
        print(list(df_unifier))

        df['Месторождение'] = np.where(df['Сцепка'].isin(df_unifier['Сцепка']),
                                     pd.merge(df, df_unifier[['Сцепка', 'Месторождение\nУнифицированное название']],
                                              on='Сцепка', how='left')['Месторождение\nУнифицированное название'], df['Месторождение'])
        # df['Сцепка'] = np.where(df['Сцепка'] == (df_unifier['Сцепка']), df_unifier['Месторождение\nУнифицированное название'], df['Месторождение'])
        df[columns[i]] = np.where(df['Сцепка'].isin(df_unifier['Сцепка']),
                                       pd.merge(df, df_unifier[['Сцепка', 'Пласт\nУнифицированное название']],
                                                on='Сцепка', how='left')['Пласт\nУнифицированное название'], df['Пласт'])

        new_objects['Сцепка'] = df[~df['Сцепка'].isin(df_unifier['Сцепка'])]['Сцепка']

        if not new_objects.empty:
            new_objects = new_objects.drop_duplicates()
            new_objects[['Месторождение', 'Пласт']] = new_objects['Сцепка'].str.split('_', n=1, expand=True)
            # df_unifier = pd.concat([df_unifier, new_objects])

            with pd.ExcelWriter(file_unifier, mode='a', if_sheet_exists='overlay') as writer:
                new_objects.to_excel(writer, sheet_name=sheets[i], index=False, header=False, startrow=num_row+1, startcol=1)

    df.insert(1, 'Объект', df.pop('Объект'))

    return df



# Для меня
# VNK = df_file.index[df_file.iloc[:, col_param[0]].str.contains('ВНК') == True].tolist()

# df_file = df_file.drop(np.where(df_file.iloc[:, col_param[0]].str.contains('воды в пласт') == True)[0])

# # a = df_file.iloc[0].values[col_param[0]]
# if len(VNK) > 0 and VNK[0] > 4:
#     VNK_value = df_file[VNK[0]]
#     df_file = df_file.drop(VNK[0], axis=1)
#     df_file.insert(4, 'ВНК', VNK_value)
#
# # if df_file.iloc[col_param[0]][3]  == "Тип залежи":
#     # df_file.insert(4, 'ВНК', np.nan)

# num_row = df_file.shape[1]
# df_file.columns = [col for col in range(0, num_row)]

# if df_file.shape[1] > 53:
#     df_file.drop(df_file.columns[53:], axis=1, inplace=True)